EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SCI to CAN gateway"
Date "2020-06-07"
Rev "1.02"
Comp "www.butyi.hu"
Comment1 "Project is available on GitHub. Link is: https://github.com/butyi/sci2can"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_NXP_S08:MC9S08DZ60xLC uC1
U 1 1 5EAEFDA1
P 5300 4050
F 0 "uC1" H 4850 5200 50  0000 C CNN
F 1 "MC9S08DZ60xLC" H 5800 5200 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5600 2900 50  0001 L CIN
F 3 "http://cache.nxp.com/files/microcontrollers/doc/data_sheet/MC9S08DZ60.pdf" H 5400 4250 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cs1
U 1 1 5EAF3A4D
P 5050 1450
F 0 "Cs1" H 4932 1496 50  0000 R CNN
F 1 "10uF 50V" H 5000 1600 50  0000 R CNN
F 2 "Capacitor_SMD:C_Elec_5x5.8" H 5088 1300 50  0001 C CNN
F 3 "~" H 5050 1450 50  0001 C CNN
	1    5050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cq2
U 1 1 5EAF4461
P 4300 6900
F 0 "Cq2" H 4415 6946 50  0000 L CNN
F 1 "22pF" H 4415 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4338 6750 50  0001 C CNN
F 3 "~" H 4300 6900 50  0001 C CNN
	1    4300 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cq1
U 1 1 5EAF53C1
P 3700 6900
F 0 "Cq1" H 3815 6946 50  0000 L CNN
F 1 "22pF" H 3815 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3738 6750 50  0001 C CNN
F 3 "~" H 3700 6900 50  0001 C CNN
	1    3700 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Q1
U 1 1 5EAF5895
P 4000 6650
F 0 "Q1" H 4000 6918 50  0000 C CNN
F 1 "4MHz" H 4000 6827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4000 6650 50  0001 C CNN
F 3 "~" H 4000 6650 50  0001 C CNN
	1    4000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rq1
U 1 1 5EAF6152
P 4000 6200
F 0 "Rq1" V 4207 6200 50  0000 C CNN
F 1 "1M" V 4116 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 6200 50  0001 C CNN
F 3 "~" H 4000 6200 50  0001 C CNN
	1    4000 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Ri3
U 1 1 5EAF9097
P 2150 3000
F 0 "Ri3" V 1943 3000 50  0000 C CNN
F 1 "1k" V 2034 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 3000 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
	1    2150 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EB48A5B
P 5050 1600
F 0 "#PWR03" H 5050 1350 50  0001 C CNN
F 1 "GND" H 5055 1427 50  0000 C CNN
F 2 "" H 5050 1600 50  0001 C CNN
F 3 "" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EB4A53D
P 3700 7150
F 0 "#PWR018" H 3700 6900 50  0001 C CNN
F 1 "GND" H 3705 6977 50  0000 C CNN
F 2 "" H 3700 7150 50  0001 C CNN
F 3 "" H 3700 7150 50  0001 C CNN
	1    3700 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EB4B967
P 4300 7150
F 0 "#PWR019" H 4300 6900 50  0001 C CNN
F 1 "GND" H 4305 6977 50  0000 C CNN
F 2 "" H 4300 7150 50  0001 C CNN
F 3 "" H 4300 7150 50  0001 C CNN
	1    4300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EB4BD0E
P 5200 5450
F 0 "#PWR014" H 5200 5200 50  0001 C CNN
F 1 "GND" H 5205 5277 50  0000 C CNN
F 2 "" H 5200 5450 50  0001 C CNN
F 3 "" H 5200 5450 50  0001 C CNN
	1    5200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EB4C0C9
P 5400 5450
F 0 "#PWR015" H 5400 5200 50  0001 C CNN
F 1 "GND" H 5405 5277 50  0000 C CNN
F 2 "" H 5400 5450 50  0001 C CNN
F 3 "" H 5400 5450 50  0001 C CNN
	1    5400 5450
	1    0    0    -1  
$EndComp
Text GLabel 4300 4750 0    50   Input ~ 0
EXTAL
Text GLabel 4300 4850 0    50   Input ~ 0
XTAL
Text GLabel 4300 6100 1    50   Output ~ 0
XTAL
Text GLabel 3700 6100 1    50   Output ~ 0
EXTAL
Text GLabel 4300 3850 0    50   Input ~ 0
RXCAN
Text GLabel 4300 3750 0    50   Output ~ 0
TXCAN
Text GLabel 4300 3250 0    50   Input ~ 0
RxD1
Text GLabel 8850 5400 0    50   Input ~ 0
TXCAN
Text GLabel 8850 5800 0    50   Output ~ 0
RXCAN
Wire Wire Line
	3700 6750 3700 6650
Wire Wire Line
	4300 6750 4300 6650
Wire Wire Line
	4150 6200 4300 6200
Connection ~ 4300 6200
Wire Wire Line
	4300 6200 4300 6100
Wire Wire Line
	3850 6200 3700 6200
Connection ~ 3700 6200
Wire Wire Line
	3700 6200 3700 6100
Wire Wire Line
	3850 6650 3700 6650
Connection ~ 3700 6650
Wire Wire Line
	3700 6650 3700 6200
Wire Wire Line
	4150 6650 4300 6650
Connection ~ 4300 6650
Wire Wire Line
	4300 6650 4300 6200
Wire Wire Line
	4300 7050 4300 7150
Wire Wire Line
	3700 7050 3700 7150
Wire Wire Line
	5200 5350 5200 5450
Wire Wire Line
	5400 5350 5400 5450
$Comp
L power:GND #PWR02
U 1 1 5EBD076A
P 3900 1600
F 0 "#PWR02" H 3900 1350 50  0001 C CNN
F 1 "GND" H 3905 1427 50  0000 C CNN
F 2 "" H 3900 1600 50  0001 C CNN
F 3 "" H 3900 1600 50  0001 C CNN
	1    3900 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:D Ds1
U 1 1 5EBE28FF
P 4150 1100
F 0 "Ds1" H 4150 884 50  0000 C CNN
F 1 "LL4007" H 4150 975 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 4150 1100 50  0001 C CNN
F 3 "~" H 4150 1100 50  0001 C CNN
	1    4150 1100
	-1   0    0    1   
$EndComp
Text GLabel 6300 3750 2    50   Output ~ 0
LED2
$Comp
L Device:R Rl1
U 1 1 5EC0528F
P 4800 6500
F 0 "Rl1" H 4730 6454 50  0000 R CNN
F 1 "1k" H 4730 6545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 6500 50  0001 C CNN
F 3 "~" H 4800 6500 50  0001 C CNN
	1    4800 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED Dl1
U 1 1 5EC078F4
P 4800 6900
F 0 "Dl1" V 4839 6782 50  0000 R CNN
F 1 "STATUS" V 4748 6782 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 6900 50  0001 C CNN
F 3 "~" H 4800 6900 50  0001 C CNN
	1    4800 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EC0A6EE
P 4800 7150
F 0 "#PWR020" H 4800 6900 50  0001 C CNN
F 1 "GND" H 4805 6977 50  0000 C CNN
F 2 "" H 4800 7150 50  0001 C CNN
F 3 "" H 4800 7150 50  0001 C CNN
	1    4800 7150
	1    0    0    -1  
$EndComp
Text GLabel 4800 6250 1    50   Input ~ 0
LED2
Text GLabel 6600 6750 2    50   BiDi ~ 0
BKGD
Text GLabel 5400 6650 0    50   Output ~ 0
RESET
Text GLabel 4300 4250 0    50   Input ~ 0
RESET
Text GLabel 4300 4350 0    50   BiDi ~ 0
BKGD
$Comp
L Device:R Rr1
U 1 1 5EC33F67
P 5550 6100
F 0 "Rr1" H 5480 6054 50  0000 R CNN
F 1 "10k" H 5480 6145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5480 6100 50  0001 C CNN
F 3 "~" H 5550 6100 50  0001 C CNN
	1    5550 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cr1
U 1 1 5EC34B51
P 5550 6900
F 0 "Cr1" H 5665 6946 50  0000 L CNN
F 1 "1uF" H 5665 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5588 6750 50  0001 C CNN
F 3 "~" H 5550 6900 50  0001 C CNN
	1    5550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6650 5550 6650
Connection ~ 5550 6650
$Comp
L power:GND #PWR017
U 1 1 5EC40CB4
P 5550 7050
F 0 "#PWR017" H 5550 6800 50  0001 C CNN
F 1 "GND" H 5555 6877 50  0000 C CNN
F 2 "" H 5550 7050 50  0001 C CNN
F 3 "" H 5550 7050 50  0001 C CNN
	1    5550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rb1
U 1 1 5EC54A6E
P 6550 6100
F 0 "Rb1" H 6620 6146 50  0000 L CNN
F 1 "10k" H 6620 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 6100 50  0001 C CNN
F 3 "~" H 6550 6100 50  0001 C CNN
	1    6550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5400 9850 5400
Wire Wire Line
	9850 5800 9750 5800
Wire Wire Line
	8950 5400 8850 5400
Wire Wire Line
	8950 5800 8850 5800
NoConn ~ 9750 5200
$Comp
L Device:R Rc1
U 1 1 5EEC6A1B
P 8700 5600
F 0 "Rc1" V 8600 5600 50  0000 C CNN
F 1 "100" V 8800 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8630 5600 50  0001 C CNN
F 3 "~" H 8700 5600 50  0001 C CNN
	1    8700 5600
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EEC6FA7
P 8450 5650
F 0 "#PWR011" H 8450 5400 50  0001 C CNN
F 1 "GND" H 8455 5477 50  0000 C CNN
F 2 "" H 8450 5650 50  0001 C CNN
F 3 "" H 8450 5650 50  0001 C CNN
	1    8450 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 5600 8450 5600
Wire Wire Line
	8450 5600 8450 5650
Wire Wire Line
	8850 5600 8950 5600
$Comp
L Device:R Rc2
U 1 1 5EED68EC
P 10100 5450
F 0 "Rc2" H 10170 5496 50  0000 L CNN
F 1 "100" H 10170 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10030 5450 50  0001 C CNN
F 3 "~" H 10100 5450 50  0001 C CNN
	1    10100 5450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EEF08D5
P 9850 5900
F 0 "#PWR013" H 9850 5650 50  0001 C CNN
F 1 "GND" H 9855 5727 50  0000 C CNN
F 2 "" H 9850 5900 50  0001 C CNN
F 3 "" H 9850 5900 50  0001 C CNN
	1    9850 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 5800 9850 5900
Wire Wire Line
	9850 5400 9850 5300
Wire Wire Line
	9850 5300 10100 5300
Wire Wire Line
	9750 5500 9850 5500
Wire Wire Line
	9850 5500 9850 5600
Wire Wire Line
	9850 5600 10100 5600
Wire Wire Line
	5550 6750 5550 6650
NoConn ~ 6300 3450
NoConn ~ 6300 3550
NoConn ~ 6300 4050
NoConn ~ 6300 4150
NoConn ~ 6300 4350
NoConn ~ 6300 4450
NoConn ~ 6300 4750
NoConn ~ 6300 4850
NoConn ~ 11000 900 
Wire Wire Line
	4800 6250 4800 6350
Wire Wire Line
	4800 6650 4800 6750
Wire Wire Line
	4800 7050 4800 7150
$Comp
L Device:R Ri2
U 1 1 5F0359C3
P 1750 3000
F 0 "Ri2" V 1543 3000 50  0000 C CNN
F 1 "10k" V 1634 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 3000 50  0001 C CNN
F 3 "~" H 1750 3000 50  0001 C CNN
	1    1750 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EB53A06
P 1950 3500
F 0 "#PWR012" H 1950 3250 50  0001 C CNN
F 1 "GND" H 1955 3327 50  0000 C CNN
F 2 "" H 1950 3500 50  0001 C CNN
F 3 "" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3500 1950 3400
$Comp
L Device:R Rs1
U 1 1 5EB647E6
P 3650 1300
F 0 "Rs1" V 3700 1450 50  0000 C CNN
F 1 "100k" V 3550 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 1300 50  0001 C CNN
F 3 "~" H 3650 1300 50  0001 C CNN
	1    3650 1300
	0    -1   1    0   
$EndComp
$Comp
L Device:R Rs2
U 1 1 5EB666BF
P 3650 1550
F 0 "Rs2" V 3700 1700 50  0000 C CNN
F 1 "10k" V 3534 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 1550 50  0001 C CNN
F 3 "~" H 3650 1550 50  0001 C CNN
	1    3650 1550
	0    -1   1    0   
$EndComp
Text GLabel 3300 1300 0    50   Input ~ 0
UZ_MEAS
Wire Wire Line
	3500 1550 3400 1550
Wire Wire Line
	3800 1300 3900 1300
Wire Wire Line
	3900 1300 3900 1100
Text GLabel 6300 3650 2    50   Input ~ 0
UZ_MEAS
Text GLabel 1500 3000 0    50   Input ~ 0
IO2
Text GLabel 2400 1350 2    50   Output ~ 0
IO1
Text GLabel 3200 1100 0    50   Input ~ 0
UZ
Text GLabel 2400 1450 2    50   Output ~ 0
UZ
Text GLabel 10200 5300 2    50   Output ~ 0
CANH
Text GLabel 10200 5600 2    50   Output ~ 0
CANL
Wire Wire Line
	10200 5300 10100 5300
Connection ~ 10100 5300
Wire Wire Line
	10200 5600 10100 5600
Connection ~ 10100 5600
Text GLabel 2400 1150 2    50   Input ~ 0
CANH
Text GLabel 2400 1050 2    50   Input ~ 0
CANL
Wire Wire Line
	3900 1600 3900 1550
Wire Wire Line
	3900 1550 3800 1550
Wire Wire Line
	2400 1150 2300 1150
Wire Wire Line
	2400 1050 2300 1050
$Comp
L Connector:Screw_Terminal_01x06 J2
U 1 1 5EC85FE4
P 2100 1250
F 0 "J2" H 2180 1242 50  0000 L CNN
F 1 "Screw Terminal" H 1700 1600 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal" H 2100 1250 50  0001 C CNN
F 3 "~" H 2100 1250 50  0001 C CNN
	1    2100 1250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5ED16816
P 2650 1600
F 0 "#PWR0101" H 2650 1350 50  0001 C CNN
F 1 "GND" H 2655 1427 50  0000 C CNN
F 2 "" H 2650 1600 50  0001 C CNN
F 3 "" H 2650 1600 50  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1550 2650 1550
Wire Wire Line
	2650 1550 2650 1600
$Comp
L power:GND #PWR0102
U 1 1 5ED27E57
P 9350 4400
F 0 "#PWR0102" H 9350 4150 50  0001 C CNN
F 1 "GND" H 9355 4227 50  0000 C CNN
F 2 "" H 9350 4400 50  0001 C CNN
F 3 "" H 9350 4400 50  0001 C CNN
	1    9350 4400
	1    0    0    -1  
$EndComp
Text GLabel 9450 3600 2    50   Output ~ 0
IO2
Text GLabel 6300 4550 2    50   Output ~ 0
FET2
Text GLabel 8850 3900 0    50   Input ~ 0
FET2
$Comp
L Transistor_FET:TSM2302CX T2
U 1 1 5ED5EDA0
P 9250 3900
F 0 "T2" H 9454 3946 50  0000 L CNN
F 1 "TSM2308*" H 9454 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 3825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9250 3900 50  0001 L CNN
	1    9250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4100 9350 4400
Text GLabel 2400 1250 2    50   Input ~ 0
IO2
Wire Wire Line
	9350 3700 9350 3600
Wire Wire Line
	9350 3600 9450 3600
Wire Wire Line
	2400 1250 2300 1250
Wire Wire Line
	2300 1350 2400 1350
Wire Wire Line
	2300 1450 2400 1450
Text Notes 800  7650 0    50   ~ 0
Parts marked by star (*) are optional. Not needed for main function.
$Comp
L Device:D_Zener Di2
U 1 1 5EC5BB2B
P 1950 3250
F 0 "Di2" V 1904 3330 50  0000 L CNN
F 1 "BZV55C4V7" V 2500 3050 50  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 1950 3250 50  0001 C CNN
F 3 "~" H 1950 3250 50  0001 C CNN
	1    1950 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C Ci2
U 1 1 5EC5D448
P 1750 2650
F 0 "Ci2" V 1498 2650 50  0000 C CNN
F 1 "10nF" V 1589 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1788 2500 50  0001 C CNN
F 3 "~" H 1750 2650 50  0001 C CNN
	1    1750 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 3000 1550 3000
$Comp
L Device:R Ri4
U 1 1 5EC82D11
P 2400 3250
F 0 "Ri4" H 2330 3204 50  0000 R CNN
F 1 "?*" H 2330 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 3250 50  0001 C CNN
F 3 "~" H 2400 3250 50  0001 C CNN
	1    2400 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EC8BFBA
P 2400 3500
F 0 "#PWR0104" H 2400 3250 50  0001 C CNN
F 1 "GND" H 2405 3327 50  0000 C CNN
F 2 "" H 2400 3500 50  0001 C CNN
F 3 "" H 2400 3500 50  0001 C CNN
	1    2400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3000 2400 3000
Wire Wire Line
	2400 3100 2400 3000
Wire Wire Line
	2400 3400 2400 3500
Wire Wire Line
	1900 3000 1950 3000
Wire Wire Line
	1900 2650 1950 2650
Wire Wire Line
	1950 2650 1950 3000
Connection ~ 1950 3000
Wire Wire Line
	1950 3000 2000 3000
Wire Wire Line
	1600 2650 1550 2650
Wire Wire Line
	1550 2650 1550 3000
Connection ~ 1550 3000
Wire Wire Line
	1550 3000 1600 3000
$Comp
L Device:R Ri1
U 1 1 5EC923CD
P 1550 3250
F 0 "Ri1" V 1343 3250 50  0000 C CNN
F 1 "10k" V 1434 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1480 3250 50  0001 C CNN
F 3 "~" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EC970C4
P 1550 3500
F 0 "#PWR0105" H 1550 3250 50  0001 C CNN
F 1 "GND" H 1555 3327 50  0000 C CNN
F 2 "" H 1550 3500 50  0001 C CNN
F 3 "" H 1550 3500 50  0001 C CNN
	1    1550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3100 1550 3000
Wire Wire Line
	1550 3400 1550 3500
$Comp
L power:+3.3V #PWR0107
U 1 1 5EDCC6E0
P 5200 2450
F 0 "#PWR0107" H 5200 2300 50  0001 C CNN
F 1 "+3.3V" H 5215 2623 50  0000 C CNN
F 2 "" H 5200 2450 50  0001 C CNN
F 3 "" H 5200 2450 50  0001 C CNN
	1    5200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5EDD1465
P 8950 5200
F 0 "#PWR0108" H 8950 5050 50  0001 C CNN
F 1 "+3.3V" V 8950 5450 50  0000 C CNN
F 2 "" H 8950 5200 50  0001 C CNN
F 3 "" H 8950 5200 50  0001 C CNN
	1    8950 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5EDD6847
P 5950 5850
F 0 "#PWR0109" H 5950 5700 50  0001 C CNN
F 1 "+3.3V" H 5965 6023 50  0000 C CNN
F 2 "" H 5950 5850 50  0001 C CNN
F 3 "" H 5950 5850 50  0001 C CNN
	1    5950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2750 5200 2600
$Comp
L Interface_CAN_LIN:PCA82C251 U2
U 1 1 5EE44750
P 9350 5500
F 0 "U2" H 9350 6067 50  0000 C CNN
F 1 "PCA82C251" H 9350 5976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9350 5450 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA82C251.pdf" H 9350 5450 50  0001 C CNN
	1    9350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3100 1950 3000
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5EC1681E
P 6300 6550
F 0 "J1" H 6350 6150 50  0000 C CNN
F 1 "BDM" H 6350 6250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6300 6550 50  0001 C CNN
F 3 "~" H 6300 6550 50  0001 C CNN
	1    6300 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 6650 6000 6650
Wire Wire Line
	5550 5950 5950 5950
Wire Wire Line
	5550 6250 5550 6650
$Comp
L power:GND #PWR0111
U 1 1 5EE86700
P 5850 7050
F 0 "#PWR0111" H 5850 6800 50  0001 C CNN
F 1 "GND" H 5855 6877 50  0000 C CNN
F 2 "" H 5850 7050 50  0001 C CNN
F 3 "" H 5850 7050 50  0001 C CNN
	1    5850 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6750 5850 6750
Wire Wire Line
	5850 6750 5850 7050
Wire Wire Line
	6000 6550 5950 6550
Wire Wire Line
	5950 6550 5950 5950
Connection ~ 5950 5950
Wire Wire Line
	5950 5950 6550 5950
Wire Wire Line
	5950 5850 5950 5950
Text GLabel 6600 6350 2    50   Input ~ 0
SDA
Text GLabel 5900 6350 0    50   Input ~ 0
SCL
Text GLabel 6600 6450 2    50   Input ~ 0
PTE3
Text GLabel 5900 6450 0    50   Input ~ 0
PTE2
Text GLabel 4300 3650 0    50   Input ~ 0
SDA
Text GLabel 4300 3550 0    50   Input ~ 0
SCL
Text GLabel 4300 3450 0    50   Input ~ 0
PTE3
Text GLabel 4300 3350 0    50   Input ~ 0
PTE2
NoConn ~ 6300 3350
NoConn ~ 6300 3850
Wire Wire Line
	5900 6350 6000 6350
Wire Wire Line
	5900 6450 6000 6450
Wire Wire Line
	6500 6350 6600 6350
Wire Wire Line
	6500 6450 6600 6450
Text GLabel 6600 6550 2    50   Input ~ 0
RxD1
Text GLabel 6600 6650 2    50   Input ~ 0
TxD1
Text GLabel 4300 3150 0    50   Input ~ 0
TxD1
Wire Wire Line
	6500 6750 6550 6750
Wire Wire Line
	6550 6750 6600 6750
Connection ~ 6550 6750
Wire Wire Line
	6550 6250 6550 6750
Wire Wire Line
	6600 6550 6500 6550
Wire Wire Line
	6600 6650 6500 6650
$Comp
L Diode:B120-E3 Ds3
U 1 1 5EECE595
P 7200 1450
F 0 "Ds3" H 7200 1667 50  0000 C CNN
F 1 "SS34" H 7200 1576 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7200 1275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88946/b120.pdf" H 7200 1450 50  0001 C CNN
	1    7200 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EE0CADD
P 7200 1650
F 0 "#PWR0113" H 7200 1400 50  0001 C CNN
F 1 "GND" H 7205 1477 50  0000 C CNN
F 2 "" H 7200 1650 50  0001 C CNN
F 3 "" H 7200 1650 50  0001 C CNN
	1    7200 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR Ls1
U 1 1 5EDFBD83
P 7550 1300
F 0 "Ls1" H 7550 1211 50  0000 C CNN
F 1 "47uH" H 7550 1120 50  0000 C CNN
F 2 "Inductor_SMD:L_2816_7142Metric_Pad3.20x4.45mm_HandSolder" H 7550 1300 50  0001 C CNN
F 3 "~" H 7550 1300 50  0001 C CNN
	1    7550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cs2
U 1 1 5EDF4F6D
P 6450 1500
F 0 "Cs2" V 6290 1500 50  0000 C CNN
F 1 "1uF" V 6199 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6488 1350 50  0001 C CNN
F 3 "~" H 6450 1500 50  0001 C CNN
	1    6450 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1000 8150 1100
$Comp
L power:+3.3V #PWR0106
U 1 1 5EDCC04A
P 8150 1000
F 0 "#PWR0106" H 8150 850 50  0001 C CNN
F 1 "+3.3V" H 8165 1173 50  0000 C CNN
F 2 "" H 8150 1000 50  0001 C CNN
F 3 "" H 8150 1000 50  0001 C CNN
	1    8150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1550 8600 1650
Wire Wire Line
	8150 1550 8150 1650
Wire Wire Line
	8150 1100 8600 1100
Connection ~ 8150 1100
Wire Wire Line
	8150 1250 8150 1100
Wire Wire Line
	8600 1100 8600 1250
$Comp
L power:GND #PWR06
U 1 1 5EB49AFC
P 8600 1650
F 0 "#PWR06" H 8600 1400 50  0001 C CNN
F 1 "GND" H 8605 1477 50  0000 C CNN
F 2 "" H 8600 1650 50  0001 C CNN
F 3 "" H 8600 1650 50  0001 C CNN
	1    8600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EB497B9
P 8150 1650
F 0 "#PWR05" H 8150 1400 50  0001 C CNN
F 1 "GND" H 8155 1477 50  0000 C CNN
F 2 "" H 8150 1650 50  0001 C CNN
F 3 "" H 8150 1650 50  0001 C CNN
	1    8150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cs5
U 1 1 5EAF6626
P 8600 1400
F 0 "Cs5" H 8715 1446 50  0000 L CNN
F 1 "10uF" H 8715 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8638 1250 50  0001 C CNN
F 3 "~" H 8600 1400 50  0001 C CNN
	1    8600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cs4
U 1 1 5EAF32C1
P 8150 1400
F 0 "Cs4" H 8265 1446 50  0000 L CNN
F 1 "1uF" H 8265 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8188 1250 50  0001 C CNN
F 3 "~" H 8150 1400 50  0001 C CNN
	1    8150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1300 7950 1300
Wire Wire Line
	7950 1300 7950 1100
Wire Wire Line
	7950 1100 8150 1100
Wire Wire Line
	6600 1500 6700 1500
$Comp
L Device:R Rs5
U 1 1 5EFE4F42
P 7250 1100
F 0 "Rs5" V 7050 1100 50  0000 C CNN
F 1 "10k" V 7150 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 1100 50  0001 C CNN
F 3 "~" H 7250 1100 50  0001 C CNN
	1    7250 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 1100 7950 1100
Connection ~ 7950 1100
Wire Wire Line
	6900 1100 7100 1100
$Comp
L butyi:ME3116 U1
U 1 1 5EDF417F
P 5900 850
F 0 "U1" H 5900 825 50  0000 C CNN
F 1 "ME3116" H 5900 734 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5900 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Nanjing-Micro-One-Elec-ME3116_C97643.pdf" H 5900 850 50  0001 C CNN
	1    5900 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rs3
U 1 1 5EE0A715
P 5350 1300
F 0 "Rs3" V 5465 1300 50  0000 C CNN
F 1 "1M" V 5556 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 1300 50  0001 C CNN
F 3 "~" H 5350 1300 50  0001 C CNN
	1    5350 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 1300 5050 1300
Wire Wire Line
	5050 1300 5050 1100
Connection ~ 5050 1300
Wire Wire Line
	5050 1100 5500 1100
$Comp
L power:GND #PWR0112
U 1 1 5EE4DB6D
P 5500 1600
F 0 "#PWR0112" H 5500 1350 50  0001 C CNN
F 1 "GND" H 5505 1427 50  0000 C CNN
F 2 "" H 5500 1600 50  0001 C CNN
F 3 "" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1500 5500 1600
Wire Wire Line
	6300 1100 6900 1100
Connection ~ 6900 1100
Wire Wire Line
	6900 1350 6900 1100
Wire Wire Line
	6300 1300 6700 1300
Wire Wire Line
	6700 1500 6700 1300
Connection ~ 6700 1300
Wire Wire Line
	9000 1550 9000 1650
Wire Wire Line
	9000 1100 9000 1250
$Comp
L power:GND #PWR0114
U 1 1 5EE9AF32
P 9000 1650
F 0 "#PWR0114" H 9000 1400 50  0001 C CNN
F 1 "GND" H 9005 1477 50  0000 C CNN
F 2 "" H 9000 1650 50  0001 C CNN
F 3 "" H 9000 1650 50  0001 C CNN
	1    9000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cs6
U 1 1 5EE9AF38
P 9000 1400
F 0 "Cs6" H 9115 1446 50  0000 L CNN
F 1 "10uF" H 9115 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9038 1250 50  0001 C CNN
F 3 "~" H 9000 1400 50  0001 C CNN
	1    9000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1100 8600 1100
Connection ~ 8600 1100
$Comp
L Device:C Cs3
U 1 1 5EE059EE
P 7550 850
F 0 "Cs3" V 7802 850 50  0000 C CNN
F 1 "220pF" V 7711 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7588 700 50  0001 C CNN
F 3 "~" H 7550 850 50  0001 C CNN
	1    7550 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 850  7950 850 
Wire Wire Line
	7950 850  7950 1100
Wire Wire Line
	7400 850  6900 850 
Wire Wire Line
	6900 850  6900 1100
Connection ~ 7200 1300
Wire Wire Line
	7200 1300 7300 1300
Wire Wire Line
	6700 1300 7200 1300
$Comp
L Device:R Rs4
U 1 1 5EFE9309
P 6900 1500
F 0 "Rs4" H 6970 1546 50  0000 L CNN
F 1 "3k" H 6970 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 1500 50  0001 C CNN
F 3 "~" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1650 7200 1650
Wire Wire Line
	7200 1650 7200 1600
Connection ~ 7200 1650
Wire Wire Line
	3500 1300 3400 1300
Wire Wire Line
	3400 1550 3400 1300
Connection ~ 3400 1300
Wire Wire Line
	3400 1300 3300 1300
Connection ~ 3900 1100
Wire Wire Line
	3900 1100 4000 1100
Wire Wire Line
	3200 1100 3900 1100
$Comp
L Device:R Ri8
U 1 1 5EE77C12
P 2150 4550
F 0 "Ri8" V 1943 4550 50  0000 C CNN
F 1 "1k" V 2034 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 4550 50  0001 C CNN
F 3 "~" H 2150 4550 50  0001 C CNN
	1    2150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R Ri7
U 1 1 5EE77C19
P 1750 4550
F 0 "Ri7" V 1543 4550 50  0000 C CNN
F 1 "10k" V 1634 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 4550 50  0001 C CNN
F 3 "~" H 1750 4550 50  0001 C CNN
	1    1750 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EE77C1F
P 1950 5050
F 0 "#PWR0103" H 1950 4800 50  0001 C CNN
F 1 "GND" H 1955 4877 50  0000 C CNN
F 2 "" H 1950 5050 50  0001 C CNN
F 3 "" H 1950 5050 50  0001 C CNN
	1    1950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5050 1950 4950
Text GLabel 1500 4550 0    50   Input ~ 0
IO1
$Comp
L Device:D_Zener Di1
U 1 1 5EE77C27
P 1950 4800
F 0 "Di1" V 1904 4721 50  0000 R CNN
F 1 "BZT52C4V7" V 2500 5150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1950 4800 50  0001 C CNN
F 3 "~" H 1950 4800 50  0001 C CNN
	1    1950 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EE77C3A
P 2400 5050
F 0 "#PWR0115" H 2400 4800 50  0001 C CNN
F 1 "GND" H 2405 4877 50  0000 C CNN
F 2 "" H 2400 5050 50  0001 C CNN
F 3 "" H 2400 5050 50  0001 C CNN
	1    2400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4550 2400 4550
Wire Wire Line
	2400 4650 2400 4550
Wire Wire Line
	2400 4950 2400 5050
Wire Wire Line
	1900 4550 1950 4550
Connection ~ 1950 4550
Wire Wire Line
	1950 4550 2000 4550
Wire Wire Line
	1950 4650 1950 4550
Text GLabel 2500 4550 2    50   Output ~ 0
IN2
Wire Wire Line
	1500 4550 1600 4550
$Comp
L power:GND #PWR0116
U 1 1 5EEB9BCC
P 9350 3150
F 0 "#PWR0116" H 9350 2900 50  0001 C CNN
F 1 "GND" H 9355 2977 50  0000 C CNN
F 2 "" H 9350 3150 50  0001 C CNN
F 3 "" H 9350 3150 50  0001 C CNN
	1    9350 3150
	1    0    0    -1  
$EndComp
Text GLabel 9450 2350 2    50   Output ~ 0
IO1
Text GLabel 8850 2650 0    50   Input ~ 0
FET1
$Comp
L Transistor_FET:TSM2302CX T1
U 1 1 5EEB9BE3
P 9250 2650
F 0 "T1" H 9454 2696 50  0000 L CNN
F 1 "TSM2308*" H 9454 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9250 2650 50  0001 L CNN
	1    9250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2850 9350 3150
Wire Wire Line
	9350 2450 9350 2350
Wire Wire Line
	9350 2350 9450 2350
Wire Wire Line
	8850 3900 9050 3900
Wire Wire Line
	8850 2650 9050 2650
Text GLabel 6300 4650 2    50   Output ~ 0
FET1
Text GLabel 6300 3250 2    50   Input ~ 0
IN2
Text GLabel 6300 3150 2    50   Input ~ 0
RxD1
Text GLabel 2500 3000 2    50   Output ~ 0
RxD1
Wire Wire Line
	2300 3000 2400 3000
Connection ~ 2400 3000
Wire Wire Line
	2300 4550 2400 4550
Connection ~ 2400 4550
$Comp
L Device:R Ri9
U 1 1 5EE77C34
P 2400 4800
F 0 "Ri9" H 2330 4754 50  0000 R CNN
F 1 "?*" H 2330 4845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 4800 50  0001 C CNN
F 3 "~" H 2400 4800 50  0001 C CNN
	1    2400 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 2750 5400 2600
Wire Wire Line
	5400 2600 5200 2600
Connection ~ 5200 2600
Wire Wire Line
	5200 2600 5200 2450
$Comp
L Device:D_Zener Ds2
U 1 1 5EE268B2
P 4450 1450
F 0 "Ds2" V 4450 1250 50  0000 L CNN
F 1 "SMAJ33A 38.7V" V 4600 1100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4450 1450 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EE2AA72
P 4450 1600
F 0 "#PWR0110" H 4450 1350 50  0001 C CNN
F 1 "GND" H 4455 1427 50  0000 C CNN
F 2 "" H 4450 1600 50  0001 C CNN
F 3 "" H 4450 1600 50  0001 C CNN
	1    4450 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 1100 4450 1100
Connection ~ 5050 1100
Wire Wire Line
	4450 1300 4450 1100
Connection ~ 4450 1100
Wire Wire Line
	4450 1100 5050 1100
$EndSCHEMATC
